# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  need: MyString
  resolution: MyString
  issue: MyString
  additionallinks: MyString

two:
  name: MyString
  need: MyString
  resolution: MyString
  issue: MyString
  additionallinks: MyString
